spring.profiles.active=test

default.sender=gustavodinniz@hotmail.com
default.recipient=gustavodinniz@hotmail.com

jwt.secret=stringToSignToken
jwt.expiration=60000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER